<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="siteTitle">Welcome to the Mythforge</h1>
    <div id="titleSpacer"></div>
    <div id="navbarContainer">
      <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="/pages/aboutPage.html">About Us</a></button>
        <button><a href="/pages/myWebsites.html">See my Work so far</a></button>
        <button><a href="/Pages/Apps.html">App Library</a></button>
        <button><a href="/pages/Mods.html">Game Mods</a></button>
      </nav>
    </div>
    <hr />
    <h2 id="aboutSection">A little bit more about myself</h2>
    <p id="aboutMesummary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
      voluptatibus consectetur officia eum tempora pariatur adipisci facilis
      ratione quia, vitae, nam assumenda hic sint numquam repellendus dolorem ab
      eaque natus iure fugiat suscipit recusandae totam sequi. Deleniti libero
      maiores tenetur sequi, alias recusandae, ex error fuga reprehenderit nam,
      repellat laboriosam.
    </p>
    <hr />
    <p id="whatIWant">
      I want to use this website as a display for all my work and my future
      projects. I am not just a web developer and I want to showcase my talent
      for anyone willing to hire me.
    </p>
    <table>
      <tr>
        <th>test</th>
        <th>test</th>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
    </table>
    <footer>
      <section>
        <h6>Visit me on my patreon as well <strong> click here</strong></h6>
      </section>
    </footer>
  </body>
</html>
